
%
% sample.tex
% $Id: sample-10pt.tex,v 1.3 2006/08/10 01:53:43 johnh Exp $
%


% The default of sigplan-proc-varsize is 9pt, indented paragraphs (acm style)
% For Sensys or other 10pt conference, use the 10pt option
%\documentclass{sigplan-proc-varsize}
% options:
\documentclass[9pt]{sigplan-proc-varsize}
% \documentclass[10pt]{sigplan-proc-varsize}
% \documentclass[noindentedparagraphs]{sigplan-proc-varsize}



% % hack to avoid the ugly ACM paragraph definition
% % => can't leave blank line after this
% (remove comment for this hack)
% \renewcommand{\paragraph}[1]{\vskip 6pt\noindent\textbf{#1 }}

\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}

\numberofauthors{2}


\author{
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
%% e-mail address with \email.
\alignauthor x \\
        \affaddr{x}\\
        \affaddr{University of Washington}\\
       \email{x@uw.edu}
\alignauthor y \\
    \affaddr{y}\\
    \affaddr{University of Washington}\\
    \email{y@uw.edu}
}

\title{Paper title}

%
% stock conference info---get from the publisher
%
\conferenceinfo{SIGCOMM'14,} {blah, 2014, Chicago, Illinois, USA.}
\CopyrightYear{2014}
\crdata{blah-blah}

\begin{document}

\maketitle


\begin{abstract}
Hello science.        
\end{abstract}

%
% the following three things (category, terms, keywords) are required by acm:
%

% A category with only the three required fields
\category{H.4.m}{Information Systems}{Miscellaneous}
\category{D.2}{Wireless communication}{Computer networks}
%A category including the fourth, optional field follows...
\category{D.2.8}{blah}{blah}[blah]

\terms{sample documents, latex templates}

\keywords{ACM proceedings, \LaTeX, text tagging}


\section{Introduction}
  \label{sec:intro}

Intentionally left blank


\section{The Capacity of the Ambient Backscatter}
In a typical ambient backscatter, the signal at the receiver can be denoted as $y(t)$, the signal transmitted by the TV tower can be denoted as $x(t)$, and we remember the signal the backscatter transmits as $B(t)$. Thus, in time domain, assuming the channel coefficient is $\alpha$, we have
\begin{align}
y(t)=x(t)+\alpha B(t)x(t)
\end{align}
Accordingly, in frequency domain, we have
\begin{align}
y(\omega)=x(\omega)+\alpha B(\omega)\ast x(\omega)
\end{align}
Essentially, what averaging does is forming a low path filter, which, after the envelope detector in baseband, gets rid of the the signal which is essentially noise to the transmitted bits within 6MHz, half of the TV signal bandwidth. On the other hand, if the transmitted bits from the backscatter has a bandwidth wider than 6MHz, averaging, or low path filtering with a cutoff frequency of no greater than 6MHz, would never guarantee that the signal after filtering will be as clean, as the spectrum outside of the TV signal centered around 539MHz is probably not as flat as what it is like on the top of the TV signal spectrum, resulting in unfavorable noise in-band in frequency domain, and equivalently glitches in time domain.

According to the analysis above, the ambient backscatter has a theoretical upper bound on its data rate, which is 6MHz. In practice, however, the edges of the spectrum of the background TV signal are not clean, for example, there is a pilot tone near the left cutoff frequency of the TV spectrum, which would introduce considerable noise if the bandwidth of the low path filter, i.e., the average circuit, were operating around 6MHz. Therefore, the actual upper bound of the ambient backscatter data rate is lower than 6MHz. Another factor than may have a negative impact on achieving high communication data rate is that, instead of being steep, the frequency response of the analog averaging circuit has a relatively gradual down-slope on each side, such that the actual data rate is furthermore limited. The aforementioned factors result in the low data rate achieved in the previous ambient backscatter.

\section{Background on the Power-Rate Trade-off in MIMO Systems}
MIMO is a technique to improve the capacity of a communication system by potentially simultaneously leveraging coding diversity and spacial diversity. A typical 2*2 MIMO forms a 2-dimensional orthogonal signal space where every single signal transmission is able to be decomposed as the sum of two orthogonal signals, separately demodulated in their sub-channel. The benefit of a 2*2 MIMO to a point-to-point communication system is it can achieve four times of the original communication capacity, i.e., overall data rate, and the capacity scales quadratically as the number of antennae increases. These are the reasons why MIMOs are widely used in wireless networks nowadays. In RFID systems specifically, however, what an antenna at the receiver side sees is essentially the amplitude of the signal, agnostic to the direction of the signal vector, because RFID tags are typically not capable of supporting the power of running a mixer on them, which is the component that enables the diversities in a conventional MIMO, due to a limited power budget. In this case, the conventional decoding schemes for MIMO systems could not work without the direction information or the signal space diversity. Also, as mentioned, RFID tags, or ubiquitous communications in general, require low power to function. Consequently, in addition to a new decoding algorithm, a low-power design of MIMOs for RFID tags is needed. We are going to address the two challenges in the following sections.

\section{uMIMO Made High-rate}
We propose a technique called uMIMO to address the two challenges: a decoding algorithm agnostic to signal direction and consumes super low power without generating an orthogonal basis as in conventional MIMO decoders to mix with the received signal, and increase the communication rate orders of magnitude greater than a conventional ambient backscatter. What a 1*2 uMIMO does is it takes the amplitude of the signals at the two antennae right after the analog envelope detector, divide the two values with a low-power analog divider circuit, and feed the quotient into a comparator to do 0-1 judgment. Suppose the 1*2 uMIMO channel is a linear one with 4 channel coefficients being $\alpha_{1}$, $\beta_{1}$, $\alpha_{2}$, and $\beta_{2}$, two from the transmitter and the other two from the TV tower, which is a good approximation when the receiver and transmitter are far from each other without near-field effects. Then we have
\begin{align}
y_{1}(t)=\alpha_{1}x(t)+\beta_{1}B(t)x(t)
\end{align}
\begin{align}
y_{2}(t)=\alpha_{2}x(t)+\beta_{2}B(t)x(t)
\end{align}
where $x(t)$ is the TV signal that powers the RFID tags, and $y_{1}(t)$ and $y_{1}(t)$ are the two signal vectors the MIMO receivers receive. 

Under RFID settings, unlike conventional MIMO systems, the fact that mixers are absent in the receiver results in the unavailability of the direction of the received signal, therefore, the two equations above become
\begin{align}
y_{1}(t)=\left |\alpha_{1}x(t)+\beta_{1}B(t)x(t)\right |=\left |\alpha_{1}+\beta_{1}B(t)\right |\left | x(t)\right |
\end{align}
\begin{align}
y_{2}(t)=\left |\alpha_{2}x(t)+\beta_{2}B(t)x(t)\right |=\left |\alpha_{2}+\beta_{2}B(t)\right |\left | x(t)\right |
\end{align}
Given the fact that at any time, the information bits $B(t)$ the backscatter generates satisfies
\begin{align}
B(t)=\left\{\begin{matrix}
1 & {if backscatters}\\ 
0 & {if not backscatters}
\end{matrix}\right.
\end{align}
we have
\begin{align}
\frac{y_{1}(t)}{y_{2}(t)} =&\frac{\left |\alpha_{1}+\beta_{1}B(t)\right |}{\left |\alpha_{2}+\beta_{2}B(t)\right |}\\
=&\frac{\left |\alpha_{1}\right |}{\left |\alpha_{2}\right |}+B(t)\frac{\left |\alpha_{1}+\beta_{1}\right |}{\left |\alpha_{2}+\beta_{2}\right |}
\end{align}
In principle, if the expected number of 1 and 0 are equal for $B(t)$, then we can decode $B(t)$ with threshold $\frac{1}{2}(\frac{\left |\alpha_{1}\right |}{\left |\alpha_{2}\right |}+\frac{\left |\alpha_{1}+\beta_{1}\right |}{\left |\alpha_{2}+\beta_{2}\right |})$

Now the complete uMIMO can be built up with the model described above. It is simple yet powerful in a sense that it does not have a capacity limit; The limit encountered by the previous averaging method is eliminated by completely canceling out the impact the background TBV signal imposes on the backscattered information bits. Nevertheless, a portion of the power the background TV signal brings up will anyway be harvested by the backscatter, supplying the high data rate MIMO decoder with sufficient power. 

Moreover, if the transmitter is also equipped with a uMIMO, forming a complete 2*2 uMIMO system, then by division the receiver uMIMIO is supposed to differentiate four voltage levels, making the communication two times faster than only using receiving uMIMO. In general, an n*2 uMIMO can achieve a data rate (n-1) faster than a 1*2 uMIMO system. 


\section{Communicate Powerlessly at a Long Range}
We have given the formal analysis of how a uMIMO works. While the solution seems flawless, able to avoid any defects faced by conventional high-power MIMO systems as well as previous low-rate ambient backscatter systems, we should note that the $x(t)$ that is canceled out by division is just TV signal, of which the frequency aligns with the system antennae, and only for which the previous equations hold. However, there is not only TV signal that serves as an interference source to the backscattered information bits; Interference outside of the TV band is equivalently the noise to the transmitted bits, but unfortunately, those cannot be canceled out just by division. As a consequence, we need one more low-power method to get the high-rate uMIMO system working regardless of the noise frequency. 

Interestingly, the impact of out-of-band noise on the uMIMO decodability is proportional to the distance between the TV source, or TV tower and the MIMO receiver, in that essentially, the ratio of in-band noise and out-of-band noise matter, and short distances between the source and the receiver yield higher such ratio, so that a greater portion of the overall noise can be canceled out. In the contrary case, where the source is relatively far from the uMIMO receiver, we have to trade some communication rate for decodability. Therefore we present a low-power correlater, which can be completely implemented in analog domain, while retains the precision of doing wide-band correlation.

To be able to trade data rate for reliable communication, the transmitter, i.e., the backscatter should encode each bit with a number of chips with a certain pattern. At the receiver side, the correlator only needs to correlate the received signal with the chip sequence in this certain pattern in order to decode the bits. For a two-user system that has Alice and Bob, there is only the need to arrange the chips in one certain pattern to represent 1 and leave a period of silence for 0 that Alice wants to send to Bob or conversely. In general, for an n-user system, we have to have n arrangements of chips, one orthogonal to another in the sense of vector product, to make the system free of jamming.

Since vector product requires mixers, which would consume a huge amount of power compared to how much an RFID tag can harvest, we come up with the idea of analog correlation sampling. The output of the analog correlation sampling circuit includes the samples of the actual correlation results, and as long as the sampling rate is greater than the Nyquist frequency of the rate of the data that is encoded by the tags, this correlation method can recover the data without losing any information. 

The analog correlation sampling circuit integrates for a certain period T(sec) over the product of the local chip sequence I with the received signal at a random phase with respect to the local chips. Under the same definition of phase, another same chip sequence Q, 90 degree phase off from I, is again arranged to multiply with the received signal in a parallel path, fed into a parallel integrator, which outputs the product every T seconds. We prove that as long as T is shorter than half of the period of an encoded bit, subjected to the bits' Nyquist rate, $\left |I(nT)\right | + \left |Q(nT)\right |$ will be the samples of the actual correlation between the received signal and the local chip sequence every T seconds, assuming every chip is square-shaped.

We used the notion multiply and product in the last paragraph. However, since the chips only have the values of 1 and -1, in this special case, the multiplication operation does not necessarily need a mixer that is power-expensive. For both I and Q paths, to do multiplication, an inverter should be implemented to invert the received signal every t seconds, where t is the period of a chip, a certain number of which form a bit. Note that T is always greater than t, because each bit always contains a number of chips, trading real data rate for reliability.

Now that we have a complete picture of the correlator, we move on to prove why $\left |I(nT)\right | + \left |Q(nT)\right |$ is a lossless sampling. We consider the integration within only one period of a chip, but the conclusion will apply to any number of chips. Assume the one local chip is s off from the transmitted chip in the received signal in time, and the two voltage levels of a transmitted chip are $A_{1}$ and $A_{2}$ respectively ($A_{1}>A_{2}$).

(need to illustrate here!)

if $0<s<\frac{t}{2}$, 
then the product output by the integrator
\begin{align}
I &= -sA_{1}+(t-s)A_{1}+sA_{2}-(t-s)A_{2}\\
&=(t-2s)(A_{1}-A_{2})
\end{align}
\begin{align}
Q &= -(\frac{t}{2}+s)A_{1}+(\frac{t}{2}-s)A_{1}+(\frac{t}{2}+s)A_{2}-(\frac{t}{2}-s)A_{2}\\
&=-2s(A_{1}-A_{2})
\end{align}
\begin{align}
\left |I\right | + \left |Q\right | = t(A_{1}-A_{2})
\end{align}

if $\frac{t}{2}<s<t$, 
then the product output by the integrator
\begin{align}
I &= -sA_{1}+(t-s)A_{1}+sA_{2}-(t-s)A_{2}\\
&=(t-2s)(A_{1}-A_{2})
\end{align}
\begin{align}
Q &= -(s-t)A_{1}+(t-s)A_{1}+(s-t)A_{2}-(t-s)A_{2}\\
&= (2t-2s)(A_{1}-A_{2})
\end{align}
\begin{align}
\left |I\right | + \left |Q\right | = t(A_{1}-A_{2})
\end{align}

Because s is a time offset randomly chosen, and s is not in the $\left |I(nT)\right | + \left |Q(nT)\right |$ result anymore, $\left |I(nT)\right | + \left |Q(nT)\right |$ is then proved to give a constant result for one chip period. Moreover, for more than one chips, the integral result scales linearly. On the other hand, When the local chips correlate with bit 0, which is represented by a sequence of chip 0, it is easy to conclude that the integral result is 0 after T seconds, ignoring the noise (in-band + out-of-band) associate with the received chips. As a result, this analog correlation sampling algorithm can distinguish between bit 1 and bit 0, with a difference of $t(A_{1}-A_{2})$. If we assume the number of 1 and 0 are equal, which is usually the case, then a threshold of $\frac{t}{2}(A_{1}-A_{2})$ set for the comparator will be able to decode the backscattered information at a long range.

\section{Implementation}
\subsection{uMIMO}
(circuit not working yet)
\subsection{Analog Correlation Sampling}
(inverter->multiplication->integral)
(to be described in detail...)

\section{Evaluation}
\subsection{Line-of-Sight}
(a set of observations which make sense)
\subsection{Non-Line-of-Sight}
(a set of observations which make sense)

\section{Proof-of-concept Applications}
(???)
\section{Conclusion}

Intentionally left blank

\end{document}

% LocalWords:  FTSP TPSN RBS johnh TSHL NTP beamforming pos rcccc Chipcon kb al
% LocalWords:  bitrates LTS Zhang Stojanovic FSK mW Koeptz Schwabl Horauer IPin
% LocalWords:  timestamping iNTP Fober IPAQ's datasheet TSHL's Elson Estrin
% LocalWords:  TPSN's tshl asyed Saurabh Ganeriwal Brano Kusy Goraczko Qasim
% LocalWords:  Chaudhari
