%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{graphicx}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge MIMO \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section{derive channel parameter}
The illustration of the MIMO-backscattter-receiver scenario is omitted here... Here comes the derivation.
\begin{align} 
\begin{split}
\left | h_{4}+\alpha h_{3} \right | & =\left | H_{4}e^{i\theta_{4}}+\bar{\alpha}e^{i\beta} H_{3}e^{i\theta_{3}} \right |\\
&= \sqrt{(H_{4}sin\theta_{4}+\bar{\alpha} H_{3}sin(\theta_{3}+\beta))^{2}+(H_{4}cos\theta_{4}+\bar{\alpha} H_{3}cos(\theta_{3}+\beta))^{2}}\\
&= \sqrt{H_{4}^{2}+\bar{\alpha}^{2}H_{3}^{2}+2\bar{\alpha} H_{3}H_{4}sin\theta_{4}sin(\theta_{3}+\beta)+2\bar{\alpha} H_{3}H_{4}cos(\theta_{3}+\beta)cos\theta_{4}}\\
&= \sqrt{H_{4}^{2}+\bar{\alpha}^{2}H_{3}^{2}+2\bar{\alpha} H_{3}H_{4}cos(\theta_{3}+\beta-\theta_{4})}\\
\end{split}					
\end{align}
Let
\begin{align} 
\begin{split}
H_{4}^{2}+\bar{\alpha}^{2}_{1}H_{3}^{2}+2\bar{\alpha}_{1}H_{3}H_{4}cos(\theta_{3}+\beta_{1}-\theta_{4}) = H_{4}^{2}+\bar{\alpha}^{2}_{1}H_{3}^{2}+2\bar{\alpha}_{1}H_{3}H_{4}cos(\beta_{1}+\delta\theta)=A_{1}
\end{split}					
\end{align}
And
\begin{align} 
\begin{split}
H_{4}^{2}+\bar{\alpha}^{2}_{2}H_{3}^{2}+2\bar{\alpha}_{2}H_{3}H_{4}cos(\theta_{3}+\beta_{2}-\theta_{4}) = H_{4}^{2}+\bar{\alpha}^{2}_{2}H_{3}^{2}+2\bar{\alpha}_{2}H_{3}H_{4}cos(\beta_{2}+\delta\theta)=A_{2}
\end{split}					
\end{align}
We have
\begin{align} 
\begin{split}
(\bar{\alpha}^{2}_{1}-\bar{\alpha}^{2}_{2})H_{3}^{2}+2(\bar{\alpha}_{1}cos(\beta_{1}+\delta\theta)-\bar{\alpha}_{2}cos(\beta_{2}+\delta\theta))H_{3}H_{4} = A_{1}-A_{2}
\end{split}					
\end{align}
Similarly, as we take one more measurement, we have
\begin{align} 
\begin{split}
(\bar{\alpha}^{2}_{2}-\bar{\alpha}^{2}_{3})H_{3}^{2}+2(\bar{\alpha}_{2}cos(\beta_{2}+\delta\theta)-\bar{\alpha}_{3}cos(\beta_{3}+\delta\theta))H_{3}H_{4} = A_{2}-A_{3}
\end{split}					
\end{align}
Therefore
\begin{align} 
\begin{split}
\frac{\bar{\alpha}_{1}cos(\beta_{1}+\delta\theta)-\bar{\alpha}_{2}cos(\beta_{2}+\delta\theta)}{\bar{\alpha}_{2}cos(\beta_{2}+\delta\theta)-\bar{\alpha}_{3}cos(\beta_{3}+\delta\theta)}=\frac{A_{1}-A_{2}-(\bar{\alpha}_{1}^{2}-\bar{\alpha}_{2}^{2})H^{2}_{3}}{A_{2}-A_{3}-(\bar{\alpha}_{2}^{2}-\bar{\alpha}_{3}^{2})H^{2}_{3}}
\end{split}					
\end{align}
Since we have control over the backscatter in the sense that for all measurements, the phase values could be forced the same, we can cancel out the cosine terms on the left of the equation above.
\begin{align} 
\begin{split}
\frac{\bar{\alpha}_{1}-\bar{\alpha}_{2}}{\bar{\alpha}_{2}-\bar{\alpha}_{3}}=\frac{A_{1}-A_{2}-(\bar{\alpha}_{1}^{2}-\bar{\alpha}_{2}^{2})H^{2}_{3}}{A_{2}-A_{3}-(\bar{\alpha}_{2}^{2}-\bar{\alpha}_{3}^{2})H^{2}_{3}}
\end{split}					
\end{align}
Therefore
\begin{align} 
\begin{split}
H_{3}&=\sqrt{\frac{(\bar{\alpha}_{1}-\bar{\alpha}_{2})(A_{2}-A_{3})-(\bar{\alpha}_{2}-\bar{\alpha}_{3})(A_{1}-A_{2})}{(\bar{\alpha}_{1}-\bar{\alpha}_{2})(\bar{\alpha}_{2}^{2}-\bar{\alpha}_{3}^{2})-(\bar{\alpha}_{2}-\bar{\alpha}_{3})(\bar{\alpha}_{1}^{2}-\bar{\alpha}_{2}^{2})}}\\
&=\sqrt{\frac{\frac{A_{2}-A_{3}}{\bar{\alpha}_{2}-\bar{\alpha}_{3}}-\frac{A_{1}-A_{2}}{\bar{\alpha}_{1}-\bar{\alpha}_{2}}}{\bar{\alpha}_{3}-\bar{\alpha}_{1}}}\\
&=\sqrt{\frac{\frac{A_{2}-A_{3}}{\bar{\alpha}_{2}-\bar{\alpha}_{3}}-\frac{A_{1}-A_{2}}{\bar{\alpha}_{1}-\bar{\alpha}_{2}}}{(\bar{\alpha}_{3}-\bar{\alpha}_{2})+(\bar{\alpha}_{2}-\bar{\alpha}_{1})}}
\end{split}					
\end{align}
According to (1.2) and (1.3), we have
\begin{align} 
\begin{split}
\bar{\alpha}_{2}H_{4}^{2}+\bar{\alpha}_{2}\bar{\alpha}_{1}^{2}H_{3}^{2}-\bar{\alpha}_{1}H_{4}^{2}-\bar{\alpha}_{1}\bar{\alpha}_{2}^{2}H_{3}^{2}=\bar{\alpha}_{2}A_{1}-\bar{\alpha}_{1}A_{2}
\end{split}					
\end{align}
Therefore
\begin{align} 
\begin{split}
H_{4}=\sqrt{\frac{\bar{\alpha}_{2}A_{1}-\bar{\alpha}_{1}A_{2}}{\bar{\alpha}_{2}-\bar{\alpha}_{1}}+(\bar{\alpha}_{2}-\bar{\alpha}_{1})H_{3}^{2}}
\end{split}					
\end{align}
Based on $H_{3}$ and $H_{4}$, we are able to solve $\delta\theta$ accordingly.
\begin{align} 
\begin{split}
cos(\beta+\delta\theta)=\frac{A_{2}-H_{4}^{2}-\bar{\alpha}^{2}_{1}H_{3}^{2}}{2\bar{\alpha}_{2}H_{3}H_{4}}
\end{split}					
\end{align}
On the receiver side, as we have all the phase difference and channel coefficient information, what we have to do in order to decode the received signal is to compare $\left | \frac{h_{4}+e^{i\beta}h_{3}}{h_{2}+e^{i\beta}h_{1}} \right |$ and $\left | \frac{h_{4}}{h_{2}} \right |$, provided that the amplitude of $\alpha$ is either 1 or 0, which is the encoded backscattered signal. For divisions, one analog circuit we could use is shown in Figure 1.1.\\
\begin{figure}
\centering
\includegraphics[width=90mm]{divider.png}
\caption{Analog divider}
\label{overflow}
\end{figure}
The circuit is essentially the cascading of two logarithmic calculations, one subtractive calculation, and an exponential calculation. 
% Even though four times of measurements are enough for us to solve the phase difference, we would prefer doing more measurements than solving equations with high computational complexity. Therefore, we could take four more samples, and get the equation below.
% \begin{align} 
% \begin{split}
% \frac{\bar{\alpha}_{5}cos(\beta_{5}+\delta\theta)-\bar{\alpha}_{6}cos(\beta_{6}+\delta\theta)}{\bar{\alpha}_{7}cos(\beta_{7}+\delta\theta)-\bar{\alpha}_{8}cos(\beta_{8}+\delta\theta)}=\frac{A_{5}-A_{6}-(\bar{\alpha}_{5}^{2}-\bar{\alpha}_{6}^{2})H^{2}_{3}}{A_{7}-A_{8}-(\bar{\alpha}_{7}^{2}-\bar{\alpha}_{8}^{2})H^{2}_{3}}
% \end{split}					
% \end{align}
% With equations (1.6) and (1.7), we can solve the phase difference $\delta\theta$, and then solve $H_{3}$ and $H_{4}$. Similarly, we can solve $H_{1}$ and $H_{1}$, and the phase difference between $h_{1}$ and $h_{2}$.

% \begin{align} 
% \begin{split}
% H_{3}=\sqrt{\frac{(\bar{\alpha}_{1}-\bar{\alpha}_{2})(A_{3}-A_{4})-(\bar{\alpha}_{3}-\bar{\alpha}_{4})(A_{1}-A_{2})}{(\bar{\alpha}_{1}-\bar{\alpha}_{2})(\bar{\alpha}_{3}-\bar{\alpha}_{4})[(\bar{\alpha}_{3}+\bar{\alpha}_{4})-(\bar{\alpha}_{1}+\bar{\alpha}_{2})]}}
% \end{split}					
% \end{align}
% Then we plug equation (1.7) in (1.2) and (1.3), in order to derive $H_{4}$:
% \begin{align} 
% \begin{split}
% \frac{A_{1}-H_{4}^{2}-\bar{\alpha}_{1}^{2}H_{3}^{2}}{A_{2}-H_{4}^{2}-\bar{\alpha}_{2}^{2}H_{3}^{2}}=\frac{\bar{\alpha}_{1}}{\bar{\alpha}_{2}}
% \end{split}					
% \end{align}
% Therefore
% \begin{align} 
% \begin{split}
% H_{4}=\sqrt{\frac{\bar{\alpha}_{1}A_{2}-\bar{\alpha}_{2}A_{1}-\bar{\alpha}_{1}\bar{\alpha}_{2}(\bar{\alpha}_{1}-\bar{\alpha}_{2})H_{3}^{2}}{\bar{\alpha}_{1}-\bar{\alpha}_{2}}}
% \end{split}					
% \end{align}

% where $H_{3}$ is shown in (1.7).\\
% If we plug (1.7) and (1.9) in (1.2) or (1.3), we can get the phase difference between $h_{3}$ and $h_{4}$. 
% \begin{align} 
% \begin{split}
% cos(\theta_{3}-\theta_{4})=\frac{A_{1}-H_{4}^{2}+\bar{\alpha}_{1}^{2}H_{3}^{2}}{2\bar{\alpha}_{1}H_{3}H_{4}}
% \end{split}					
% \end{align}
% Same way to derive $h_{1}$ and $h_{2}$.\\
%  These three parameters $H_{3}$, $H_{4}$ and the phase difference can be calculated using the corresponding formulae above, completely expressing the amplitude and the phase information on the receiver side.
%------------------------------------------------


\end{document}